name = "sub-merger"
compatibility_date = "2024-08-26"
compatibility_flags = [ "nodejs_compat" ]

[vars]
PASSWORD = "123456"
SALT = "some_random_salt"
TABLENAME = "dbSUB"
KEY_VERSION = "1"
MAGIC = "magic"
UA = "clash-verge/v1.7.7"
INSTANT_REFRESH_INTERVAL = "300"

[vars.NOTIFICATION]
BARK_OPENID = ""

[vars.ONETIME_PATTERN]
EXCLUDE_PATTERN = "剩余流量|距离下次|套餐|官|刷新|购买|余额|失联|建议|TG群|时间|全场|折扣|永久|国内|公网|直连"
OTHER_MATCH_PATTERN = ""
FALLBACK_MATCH_PATTERN = ""
BINANCE_MATCH_PATTERN = ""
STEAM_MATCH_PATTERN = ""
POKER_MATCH_PATTERN = ""
WHATSAPP_MATCH_PATTERN = ""
TELEGRAM_MATCH_PATTERN = ""
AI_MATCH_PATTERN = ""
MEDIA_MATCH_PATTERN = ""
EMBY_MATCH_PATTERN = ""
PROXY_MATCH_PATTERN = ""
TAIGUO_MATCH_PATTERN = ""
OTHER_EXCLUDE_PATTERN = ""
FALLBACK_EXCLUDE_PATTERN = ""
BINANCE_EXCLUDE_PATTERN = ""
STEAM_EXCLUDE_PATTERN = ""
POKER_EXCLUDE_PATTERN = ""
WHATSAPP_EXCLUDE_PATTERN = ""
TELEGRAM_EXCLUDE_PATTERN = ""
AI_EXCLUDE_PATTERN = ""
MEDIA_EXCLUDE_PATTERN = ""
EMBY_EXCLUDE_PATTERN = ""
PROXY_EXCLUDE_PATTERN = ""
TAIGUO_EXCLUDE_PATTERN = ""


[vars.SUBSCRIBE_PATTERN]
EXCLUDE_PATTERN = "剩余流量|距离下次|套餐|官|刷新|购买|余额|失联|建议|TG群|时间|全场|折扣|永久|国内|公网|直连"
OTHER_MATCH_PATTERN = ""
FALLBACK_MATCH_PATTERN = ""
BINANCE_MATCH_PATTERN = ""
STEAM_MATCH_PATTERN = ""
POKER_MATCH_PATTERN = ""
WHATSAPP_MATCH_PATTERN = ""
TELEGRAM_MATCH_PATTERN = ""
AI_MATCH_PATTERN = ""
MEDIA_MATCH_PATTERN = ""
EMBY_MATCH_PATTERN = ""
PROXY_MATCH_PATTERN = ""
TAIGUO_MATCH_PATTERN = ""
OTHER_EXCLUDE_PATTERN = ""
FALLBACK_EXCLUDE_PATTERN = ""
BINANCE_EXCLUDE_PATTERN = ""
STEAM_EXCLUDE_PATTERN = ""
POKER_EXCLUDE_PATTERN = ""
WHATSAPP_EXCLUDE_PATTERN = ""
TELEGRAM_EXCLUDE_PATTERN = ""
AI_EXCLUDE_PATTERN = ""
MEDIA_EXCLUDE_PATTERN = ""
EMBY_EXCLUDE_PATTERN = ""
PROXY_EXCLUDE_PATTERN = ""
TAIGUO_EXCLUDE_PATTERN = ""

[triggers]
crons = ["0 */1 * * *"]

[[kv_namespaces]]
binding = "SUB_MERGER_KV"
id = ""

# [[r2_buckets]]
# binding = "MY_BUCKET"
# bucket_name = "my-bucket"

# [[d1_databases]]
# binding = "DB"
# database_name = "my-database"
# database_id = ""

# [ai]
# binding = "AI"